EXPO_PUBLIC_API_URL=http://192.168.1.166:3000
EXPO_PUBLIC_API_KEY=abc123
EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OoD6FBGWLsL2wYSmLSZYndXT4UL68wsBZnKvGPlRh5ldEF0daNLs6dh6tRgQucxtrIdmY9e7o0ynbgovkusL8hz00K5w0EeTx